<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d56d19c19504305bee9d27135dd27d1" Name="Diagram1">
        <EntityTypeShape EntityType="Georgy_StepanyanModel.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Georgy_StepanyanModel.IdAdress" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Georgy_StepanyanModel.IdStatus" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Georgy_StepanyanModel.IdStreet" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Georgy_StepanyanModel.IdTown" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Georgy_StepanyanModel.Manufacture" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Georgy_StepanyanModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Georgy_StepanyanModel.PickPoint" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Georgy_StepanyanModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Georgy_StepanyanModel.ProductName" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Georgy_StepanyanModel.Role" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Georgy_StepanyanModel.Supplier" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Georgy_StepanyanModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Georgy_StepanyanModel.User" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Georgy_StepanyanModel.Order" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Georgy_StepanyanModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Georgy_StepanyanModel.FK_PickPoint_IdAdress" ManuallyRouted="false" />
        <AssociationConnector Association="Georgy_StepanyanModel.FK_Order_IdStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Georgy_StepanyanModel.FK_PickPoint_IdStreet" ManuallyRouted="false" />
        <AssociationConnector Association="Georgy_StepanyanModel.FK_PickPoint_IdTown" ManuallyRouted="false" />
        <AssociationConnector Association="Georgy_StepanyanModel.FK_Product_Manufacture" ManuallyRouted="false" />
        <AssociationConnector Association="Georgy_StepanyanModel.FK_Order_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Georgy_StepanyanModel.FK_OrderProduct_PickPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Georgy_StepanyanModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Georgy_StepanyanModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Georgy_StepanyanModel.FK_Product_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="Georgy_StepanyanModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Georgy_StepanyanModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Georgy_StepanyanModel.FK_Order_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>