<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Georgy_StepanyanModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="IdAdress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="IdStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="IdStreet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdStreet" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="IdTown">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Town" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Manufacture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Manufacture" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Georgy_Stepanyan.dbo.Order" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Order_Afrticle" />
      <PropertyRef Name="Date_Order" />
      <PropertyRef Name="Date_Of_delevery" />
      <PropertyRef Name="PickPoint" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Id_Status" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Order_Afrticle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Date_Order" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Date_Of_delevery" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PickPoint" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Id_Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Article" Type="nvarchar" MaxLength="150" />
    <Property Name="Count" Type="int" />
    <Property Name="PickPoint_ID" Type="int" />
  </EntityType>
  <EntityType Name="PickPoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdAdress" Type="int" Nullable="false" />
    <Property Name="IdTown" Type="int" Nullable="false" />
    <Property Name="IdStreet" Type="int" Nullable="false" />
    <Property Name="House" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdProductName" Type="int" Nullable="false" />
    <Property Name="IdManufacture" Type="int" Nullable="false" />
    <Property Name="IdSupplier" Type="int" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="Article" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="DiscountMax" Type="int" Nullable="false" />
    <Property Name="DiscountNow" Type="int" Nullable="false" />
    <Property Name="ProductInStock" Type="int" Nullable="false" />
    <Property Name="ProductDescription" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductImage" Type="image" />
  </EntityType>
  <EntityType Name="ProductName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Supplier" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="UserSurname" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserPastNane" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK_Order_IdStatus">
    <End Role="IdStatus" Type="Self.IdStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderProduct">
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_PickPoint">
    <End Role="PickPoint" Type="Self.PickPoint" Multiplicity="0..1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickPoint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="PickPoint_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PickPoint_IdAdress">
    <End Role="IdAdress" Type="Self.IdAdress" Multiplicity="1" />
    <End Role="PickPoint" Type="Self.PickPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdAdress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PickPoint">
        <PropertyRef Name="IdAdress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PickPoint_IdStreet">
    <End Role="IdStreet" Type="Self.IdStreet" Multiplicity="1" />
    <End Role="PickPoint" Type="Self.PickPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdStreet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PickPoint">
        <PropertyRef Name="IdStreet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PickPoint_IdTown">
    <End Role="IdTown" Type="Self.IdTown" Multiplicity="1" />
    <End Role="PickPoint" Type="Self.PickPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdTown">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PickPoint">
        <PropertyRef Name="IdTown" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Manufacture">
    <End Role="Manufacture" Type="Self.Manufacture" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdManufacture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductName">
    <End Role="ProductName" Type="Self.ProductName" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdProductName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Georgy_StepanyanModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdAdress" EntityType="Self.IdAdress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdStatus" EntityType="Self.IdStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdStreet" EntityType="Self.IdStreet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdTown" EntityType="Self.IdTown" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacture" EntityType="Self.Manufacture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PickPoint" EntityType="Self.PickPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductName" EntityType="Self.ProductName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order].[Id] AS [Id], 
    [Order].[User_Id] AS [User_Id], 
    [Order].[Order_Afrticle] AS [Order_Afrticle], 
    [Order].[Date_Order] AS [Date_Order], 
    [Order].[Date_Of_delevery] AS [Date_Of_delevery], 
    [Order].[PickPoint] AS [PickPoint], 
    [Order].[Code] AS [Code], 
    [Order].[Id_Status] AS [Id_Status]
    FROM [dbo].[Order] AS [Order]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Order_IdStatus" Association="Self.FK_Order_IdStatus">
      <End Role="IdStatus" EntitySet="IdStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderProduct" Association="Self.FK_Order_OrderProduct">
      <End Role="OrderProduct" EntitySet="OrderProduct" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_PickPoint" Association="Self.FK_OrderProduct_PickPoint">
      <End Role="PickPoint" EntitySet="PickPoint" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Product" Association="Self.FK_OrderProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_PickPoint_IdAdress" Association="Self.FK_PickPoint_IdAdress">
      <End Role="IdAdress" EntitySet="IdAdress" />
      <End Role="PickPoint" EntitySet="PickPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_PickPoint_IdStreet" Association="Self.FK_PickPoint_IdStreet">
      <End Role="IdStreet" EntitySet="IdStreet" />
      <End Role="PickPoint" EntitySet="PickPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_PickPoint_IdTown" Association="Self.FK_PickPoint_IdTown">
      <End Role="IdTown" EntitySet="IdTown" />
      <End Role="PickPoint" EntitySet="PickPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Manufacture" Association="Self.FK_Product_Manufacture">
      <End Role="Manufacture" EntitySet="Manufacture" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductName" Association="Self.FK_Product_ProductName">
      <End Role="ProductName" EntitySet="ProductName" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>